# Datasource
spring.datasource.url=jdbc:postgresql://localhost:12345/com3014db
spring.datasource.username=postgres
spring.datasource.password=dev

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=23456
spring.data.redis.password=
