# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.default-schema=user_api
spring.jpa.properties.hibernate.default_schema=user_api

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# CORS
cors.permitted-urls=${CORS_PERMITTED_URLS}
