# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.default-schema=recipe_api
spring.jpa.properties.hibernate.default_schema=recipe_api

# CORS
cors.permitted-urls=${CORS_PERMITTED_URLS}
