* {
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: linear-gradient(
      178.54deg,
      rgba(255, 92, 0, 0) 1.24%,
      rgba(255, 92, 0, 0.1755) 98.81%
    );
  
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: left, right;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    line-height: 1;
  }
  
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  span,
  a {
    font-family: "Newsreader", serif;
    font-weight: 400;
    color: #000;
  }
  
  a,
  button {
    cursor: pointer;
  }
  
  .header__logo {
    width: 272px;
    height: 120px;
    align-self: start;
    justify-self: start;
    margin-top: 24px;
    margin-left: 32px;
  }
  
  .header__logo img {
    width: 100%;
    height: 100%;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    overflow-x: hidden;
  }
  
  .header {
    font-family: Newsreader;
    font-size: 64px;
    font-weight: 400;
    line-height: 77px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .card {
    background: #ff5c004f;
    width: 1000px;
    height: 140px;
    border-radius: 23px;
    border: 1px;
    margin-bottom: 40px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px 0px #00000040;
  }
  
  .scroll-more {
    width: fit-content;
    height: fit-content;
    margin: auto;
    text-align: center;
    padding-bottom: 16px;
    color: #898989;
    cursor: pointer;
  }
  
  .scroll-more p {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #898989;
    font-weight: 400;
  }
  
  .scroll-more i::before {
    font-size: 20px;
    color: #898989;
    align-items: center;
  }
  